<!DOCTYPE html>
<html>
<head>
<title> Menu </title>
<script src="https://simplycodingcourses.com/files/simplyjs/simply.js"></script>
<script>
function start(){
sjs.open();
var demo_text = new sjs.Text("This is not working, while...",28,"#ff0");
//the issue is that I want to change the demo_text font, rather than the text below.
}
</script>
</head>
<body onload="start()">
<div id="target" style="margin:auto;background:grey;"></div>
<p style="font-family: Broadway">This IS WORKING!! :)</p>
<script>
// if I can't change demo_text, how would I go about implementing the "This IS WORKING!!" text above into my game?
//could I assign it as a variable and change it in a script?
</script>
</body>
</html>